<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools">

    <objectAnimator android:propertyName="alpha"
                    android:valueTo="1.0"
                    tools:targetApi="honeycomb"
                    android:duration="@android:integer/config_shortAnimTime"/>

</set>