<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools">
    <objectAnimator
        android:duration="@android:integer/config_shortAnimTime"
        android:propertyName="translationX"
        android:valueTo="0dp"
        tools:targetApi="honeycomb"/>
    <!--<objectAnimator-->
        <!--android:duration="@android:integer/config_shortAnimTime"-->
        <!--android:propertyName="translationY"-->
        <!--android:valueTo="32dp"-->
        <!--tools:targetApi="honeycomb"/>-->
</set>